body {
    margin: 0;

}

// container 

.container {
    width: 100%;
    max-width: 1500px;

    margin: 0 auto;

    &_big {
        max-width: 1700px;
    }
}

// ===== grid


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill 3, 1fr);
    grid-template-rows: 3fr;

    gap: 30px;

    padding: 87px 0;

    &-footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr;


        background: #000;
    }
}


.item {
    width: 100%;
    overflow: hidden;

    &:hover .img {
        opacity: .5;
    }

    &__link {
        display: block;
        width: 100%;
        height: 100%;
        background: #000;
    }

    &_opcity {
        opacity: .5;
    }
}


.img {
    width: 100%;

    object-fit: cover;
    object-position: center;

    transition: opacity .2s ease;
}

.item_big {
    grid-column: span 2;
    grid-row: span 2;
}





